# rabbitlambda

./: .gitignore  README.md  app.js  claudia.json  db.json  dynamo  package.json
rabbit-android/: .gitignore  build.gradle
rabbit-android/app/: build.gradle
rabbit-android/app/src/androidTest/java/com/tikalk/rabbitlambda/: ExampleInstrumentedTest.kt
rabbit-android/app/src/main/: AndroidManifest.xml
rabbit-android/app/src/main/java/com/tikalk/rabbitlambda/: LoginActivity.kt
rabbit-android/app/src/main/java/com/tikalk/rabbitlambda/control/: BasePresenter.kt  BaseView.kt
rabbit-android/app/src/main/java/com/tikalk/rabbitlambda/data/source/: RabbitDataSource.kt  RabbitRepository.kt
rabbit-android/app/src/main/java/com/tikalk/rabbitlambda/form/: FormActivity.kt  FormContract.kt  FormPresenter.kt
rabbit-android/app/src/main/java/com/tikalk/rabbitlambda/model/: Answer.kt  AnswersResponse.kt  Question.kt  Questionnaire.kt  QuestionsResponse.kt
rabbit-android/app/src/main/java/com/tikalk/rabbitlambda/modules/: ApplicationModule.kt  NetworkModule.kt
rabbit-android/app/src/main/java/com/tikalk/rabbitlambda/net/: RabbitService.kt
rabbit-android/app/src/main/res/layout/: activity_form.xml  activity_login.xml  dialog_score.xml  options_1.xml  options_2.xml  options_3.xml  options_4.xml
rabbit-android/app/src/main/res/raw/: db.json  submit.json
rabbit-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rabbit-android/app/src/test/java/com/tikalk/rabbitlambda/: ExampleUnitTest.kt
rabbit-android/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
