// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    constraint_layout_version = '1.0.2'
    dagger2_version = '2.14.1'
    espresso_version = '3.0.0'
    glide_version = '4.1.1'
    guava_version = '18.0'
    junit_version = '4.12'
    retrofit2_version = '2.3.0'
    room_version = '1.0.0-alpha9-1'
    rxandroid2_version = '2.0.1'
    rxkbinding2_version = '2.0.0'
    rxkotlin2_version = '2.1.0'
    sqlbrite2_version = '2.0.0'
    support_version = '27.0.2'
    timber_version = '4.6.0'
}
